<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Memento</string>
    <string name="about">Acerca de</string>
    <string name="about_desc">Notas tomadas desde una App</string>
    <string name="back">Regresar</string>
    <string name="backup">Respaldar datos</string>
    <string name="backup_error">Respaldar error</string>
    <string name="backup_saved">Respaldo de datos guardado en %1$s</string>
    <string name="cancel">Cancelar</string>
    <string name="choose">Elegir</string>
    <string name="choose_a_color">Elegir un color</string>
    <string name="continue_anyway">Continuar de todas formas</string>
    <string name="counter_note">%1$d notas</string>
    <string name="create">Crear</string>
    <string name="data_restored">El respaldo se restauro con exito</string>
    <string name="delete">Eliminar</string>
    <string name="edit">Editar</string>
    <string name="edit_category">Editar categoria</string>
    <string name="empty">Vacio</string>
    <string name="exit_message">Presiona otra vez para salir</string>
    <string name="icon">Logo</string>
    <string name="menu">Menu</string>
    <string name="new_category">Nueva categoria</string>
    <string name="new_folder">Nueva carpeta</string>
    <string name="new_note">Nueva nota</string>
    <string name="no_categories">No se encontraron categorias</string>
    <string name="no_categories_desc">Crear una nueva categoria para iniciar[...]</string>
    <string name="no_mounted_sd">No se encontro tarjeta SD</string>
    <string name="no_notes">No se encontraron notas!</string>
    <string name="no_notes_desc">Crea una nueva nota y comienza[...]</string>
    <string name="no_notes_hint">Sin notas disponibles</string>
    <string name="not_implemented">Esta seccion no ha sido implementada para la version beta</string>
    <string name="ok">OK</string>
    <string name="one_note">1 Nota</string>
    <string name="permission">Permisos</string>
    <string name="permission_error">Permiso no concedido</string>
    <string name="theme">Tema</string>
    <string name="title">Titulo</string>
    <string name="tool">Herramienta</string>
    <string name="undo">Deshacer</string>
    <string name="storage_permission">Memento necesita acceder al almacenamiento externo para restaurar los datos.</string>
    <string name="start_drawing">Comienza a dibujar</string>
    <string name="settings">Preferencias</string>
    <string name="restore_error">Error al restaurar</string>
    <string name="restore">Restaurar datos</string>
    <string name="required">Este campo es requerido</string>
    <string name="request">Solicitud</string>
    <string name="permission_granted">Permiso concedido</string>
    <string name="permission_error_desc">Memento podria trabajar incorrectamente sin el permiso para acceder al almacenamiento externo</string>
</resources>