<vector android:alpha="0.54" android:autoMirrored="true"
    android:height="20dp" android:viewportHeight="373.591"
    android:viewportWidth="373.591" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M361.3,112.9c0,0 -15.4,0 -20.5,0c-2.3,0 -2,-3.4 -2,-3.4v-10.3c0,-13.5 -11,-24.5 -24.5,-24.5H146.9c-1.1,0 -2.5,-2.3 -4.9,-7c-0.4,-0.7 -0.7,-1.4 -1.1,-2.1c-8.5,-16.2 -19.6,-19.6 -27.4,-19.6H69.9c-11,0 -17.6,6.4 -25.3,19c-0.5,0.8 -1,1.7 -1.5,2.5c-2.5,4.2 -4.4,7.2 -5.8,7.2H24.5C11,74.8 0,85.7 0,99.2v203.5c0,12 8.6,21.9 20,24.1c1.4,0.5 2.9,0.8 4.5,0.8h298.6c8.1,0 15.8,-6.5 17.3,-14.5l33,-185.7C374.8,119.4 369.3,112.9 361.3,112.9zM24.5,94.3h12.7c12.7,0 18.7,-10.1 22.7,-16.8c0.4,-0.7 0.9,-1.5 1.3,-2.2c3.9,-6.4 7,-9.7 10.8,-9.7h41.4c1.3,0 5.3,0 10.1,9.1c0.3,0.6 0.7,1.3 1,1.9c3.6,7 9.1,17.6 22.3,17.6h167.5c2.7,0 4.9,2.2 4.9,4.9v9.8c0,0 0.3,3.9 -2,3.9c-63.6,0 -254.6,0 -254.6,0c-8.1,0 -15.8,6.5 -17.3,14.5L20.8,265.5c0,0 -1.3,4.6 -1.3,-3.9c0,-40.6 0,-162.3 0,-162.3C19.6,96.6 21.8,94.3 24.5,94.3z"/>
</vector>
