<vector android:height="24dp" android:viewportHeight="476.737"
    android:viewportWidth="476.737" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M445,31.8h-127.1c-17.5,0 -31.8,14.2 -31.8,31.8c0,0 -4.1,29.1 -31.8,31.8H31.8C14.2,95.3 0,109.6 0,127.1v286c0,17.5 14.2,31.8 31.8,31.8h413.2c17.5,0 31.8,-14.2 31.8,-31.8V63.6C476.7,46 462.5,31.8 445,31.8zM333.7,286H254.3v79.5c0,8.7 -7.2,15.9 -15.9,15.9c-8.8,0 -15.9,-7.2 -15.9,-15.9v-79.5h-79.5c-8.8,0 -15.9,-7.2 -15.9,-15.9s7.1,-15.9 15.9,-15.9h79.5v-79.5c0,-8.8 7.1,-15.9 15.9,-15.9c8.7,0 15.9,7.1 15.9,15.9v79.5h79.5c8.7,0 15.9,7.2 15.9,15.9S342.5,286 333.7,286z"/>
</vector>
