VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.gcacace

POM_DESCRIPTION=A custom Android View to capture signatures
POM_URL=https://github.com/gcacace/android-signaturepad
POM_SCM_URL=https://github.com/gcacace/android-signaturepad
POM_SCM_CONNECTION=scm:git@github.com:gcacace/android-signaturepad.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:gcacace/android-signaturepad.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gcacace
POM_DEVELOPER_NAME=Gianluca Cacace

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19