<resources>
    <string name="app_name">Memento</string>
    <string name="menu">メニュー</string>
    <string name="settings">設定</string>
    <string name="about">アプリについて</string>
    <string name="exit_message">もう一度押すと終了します</string>
    <string name="new_category">新しいカテゴリー</string>
    <string name="empty">空</string>
    <string name="no_categories">カテゴリーはありません!</string>
    <string name="no_notes">メモはありません!</string>
    <string name="no_categories_desc">新しいカテゴリーを作成して\nメモを開始</string>
    <string name="no_notes_desc">新しく作成してメモを始めます</string>
    <string name="no_notes_hint">メモはありません</string>
    <string name="one_note">1 メモ</string>
    <string name="counter_note">%1$d メモ</string>
    <string name="title">タイトル</string>
    <string name="choose_a_color">色を選択:</string>
    <string name="create">作成</string>
    <string name="cancel">キャンセル</string>
    <string name="theme">テーマ</string>
    <string name="edit_category">カテゴリーを編集</string>
    <string name="edit">編集</string>
    <string name="undo">元に戻す</string>
    <string name="back">戻る</string>
    <string name="new_note">新しいメモ</string>
    <string name="tool">ツール</string>
    <string name="start_drawing">描画を開始</string>
    <string name="permission">アクセス許可</string>
    <string name="storage_permission">Memento はデータを保存するために外部ストレージのアクセスが必要です。</string>
    <string name="request">要求</string>
    <string name="permission_error">アクセス許可が付与されていません</string>
    <string name="permission_error_desc">Memento は外部ストレージのアクセス許可がないと正しく動作しない可能性があります。</string>
    <string name="continue_anyway">とにかく続行</string>
    <string name="permission_granted">アクセス許可を付与しました</string>
    <string name="backup">データのバックアップ</string>
    <string name="restore">データの復元</string>
    <string name="new_folder">新しいフォルダー</string>
    <string name="choose">選択</string>
    <string name="ok">OK</string>
    <string name="delete">削除</string>
    <string name="required">このフィールドは必須です</string>
    <string name="icon">アイコン</string>
    <string name="no_mounted_sd">SD カードが見つかりません</string>
    <string name="backup_saved">バックアップデータを %1$s に保存しました</string>
    <string name="backup_error">バックアップエラー</string>
    <string name="data_restored">バックアップデータを正常に復元しました。</string>
    <string name="restore_error">復元エラー</string>
    <string name="not_implemented">ベータ版はこのセクションは未実装です。</string>
    <string name="about_desc">シンプルなメモを取るアプリ</string>
</resources>
