<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal" >

    <TextView
        android:id="@+id/sync_status_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sync_progress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="Synchronizing"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/sync_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sync_status_big" />

    <TextView
        android:id="@+id/sync_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/sync_progress"
        android:layout_below="@+id/sync_status_big"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Contacting server" />

    <TextView
        android:id="@+id/sync_account_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sync_status"
        android:layout_marginTop="25dp"
        android:text="Account"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/sync_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sync_account_label"
        android:layout_marginLeft="25dp"
        android:text="@string/account_name_label" />

    <TextView
        android:id="@+id/sync_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/sync_name_label"
        android:layout_below="@+id/sync_name_label"
        android:text="@string/account_email_label" />

    <TextView
        android:id="@+id/sync_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sync_email_label"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/sync_name_label"
        android:text="Firstname Lastname" />

    <TextView
        android:id="@+id/sync_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sync_email_label"
        android:layout_alignBottom="@+id/sync_email_label"
        android:layout_alignLeft="@+id/sync_name"
        android:text="my.account@gmail.com" />

</RelativeLayout>