<resources>
    <string name="app_name">Memento</string>
    <string name="menu">Menü</string>
    <string name="settings">Einstellungen</string>
    <string name="about">Über Memento</string>
    <string name="exit_message">Zum Verlassen erneut drücken</string>
    <string name="new_category">Neue Kategorie</string>
    <string name="empty">Leer</string>
    <string name="no_categories">Keine Kategorien gefunden!</string>
    <string name="no_notes">Keine Notizen gefunden!</string>
    <string name="no_categories_desc">Erstelle eine neue Kategorie\num zu beginnen</string>
    <string name="no_notes_desc">Erstelle eine neue Notiz\num zu beginnen</string>
    <string name="no_notes_hint">Keine Notizen vorhanden</string>
    <string name="one_note">Eine Notiz</string>
    <string name="counter_note">%1$d Notizen</string>
    <string name="title">Titel</string>
    <string name="choose_a_color">Wähle eine Farbe:</string>
    <string name="create">Erstellen</string>
    <string name="cancel">Abbrechen</string>
    <string name="theme">Thema</string>
    <string name="edit_category">Kategorie bearbeiten</string>
    <string name="edit">Bearbeiten</string>
    <string name="undo">Rückgängig</string>
    <string name="back">zurück</string>
    <string name="new_note">Neue Notiz</string>
    <string name="tool">Tool</string>
    <string name="start_drawing">Beginne mit dem Zeichnen</string>
    <string name="permission">Berechtigung</string>
    <string name="storage_permission">Memento benötigt Speicher-Zugriff um Daten zu speichern.</string>
    <string name="request">Anfrage</string>
    <string name="permission_error">Berechtigung verweigert</string>
    <string name="permission_error_desc">Memento kann unter Umständen fehlerhaft arbeiten falls die Speicher-Berechtigung nicht gewährt wird.</string>
    <string name="continue_anyway">Trotzdem fortfahren</string>
    <string name="permission_granted">Berechtigung gewährt</string>
    <string name="backup">Datensicherung</string>
    <string name="restore">Daten wiederherstellen</string>
    <string name="new_folder">Neuer Ordner</string>
    <string name="choose">Wähle</string>
    <string name="ok">OK</string>
    <string name="delete">Löschen</string>
    <string name="required">Pflichtfeld</string>
    <string name="icon">Logo</string>
    <string name="no_mounted_sd">Keine SD-Karte gefunden</string>
    <string name="backup_saved">Daten gesichert in %1$s</string>
    <string name="backup_error">Fehler bei der Sicherung</string>
    <string name="data_restored">Datensicherung erfolgreich wiederhergestellt.</string>
    <string name="restore_error">Fehler bei der Wiederhergestellung</string>
    <string name="not_implemented">Dieser Bereich ist in der Betaversion noch nicht implementiert.</string>
    <string name="about_desc">Eine einfache Notiz-App</string>
</resources>
