<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Dec 05 13:14:12 GMT 2011 -->
<title>UndoManager</title>
<meta name="date" content="2011-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UndoManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/write/Quill/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndoManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/write/Quill/UndoManager.html" target="_top">Frames</a></li>
<li><a href="UndoManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.write.Quill</div>
<h2 title="Class UndoManager" class="title">Class UndoManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.write.Quill.UndoManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.write.Quill.BookModifiedListener, name.vbraun.view.write.GraphicsModifiedListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UndoManager</span>
extends java.lang.Object
implements name.vbraun.view.write.GraphicsModifiedListener, com.write.Quill.BookModifiedListener</pre>
<div class="block">The command manager. Every change to the notebook has to go through 
 the command manager in the form of a Command class that knows how to
 undo/redo itself.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vbraun</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/write/Quill/UndoManager.html#clearHistory()">clearHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/write/Quill/UndoManager.html" title="class in com.write.Quill">UndoManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/write/Quill/UndoManager.html#getUndoManager()">getUndoManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/write/Quill/UndoManager.html#haveRedo()">haveRedo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/write/Quill/UndoManager.html#haveUndo()">haveUndo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/write/Quill/UndoManager.html#onGraphicsCreateListener(name.vbraun.view.write.Page, name.vbraun.view.write.Graphics)">onGraphicsCreateListener</a></strong>(name.vbraun.view.write.Page&nbsp;page,
                        name.vbraun.view.write.Graphics&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/write/Quill/UndoManager.html#onGraphicsEraseListener(name.vbraun.view.write.Page, name.vbraun.view.write.Graphics)">onGraphicsEraseListener</a></strong>(name.vbraun.view.write.Page&nbsp;page,
                       name.vbraun.view.write.Graphics&nbsp;toErase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/write/Quill/UndoManager.html#onGraphicsModifyListener(name.vbraun.view.write.Page, name.vbraun.view.write.Graphics, name.vbraun.view.write.Graphics)">onGraphicsModifyListener</a></strong>(name.vbraun.view.write.Page&nbsp;page,
                        name.vbraun.view.write.Graphics&nbsp;toRemove,
                        name.vbraun.view.write.Graphics&nbsp;toReplaceWith)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/write/Quill/UndoManager.html#onPageDeleteListener(name.vbraun.view.write.Page, int)">onPageDeleteListener</a></strong>(name.vbraun.view.write.Page&nbsp;page,
                    int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/write/Quill/UndoManager.html#onPageInsertListener(name.vbraun.view.write.Page, int)">onPageInsertListener</a></strong>(name.vbraun.view.write.Page&nbsp;page,
                    int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/write/Quill/UndoManager.html#redo()">redo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/write/Quill/UndoManager.html#setApplication(com.write.Quill.QuillWriterActivity)">setApplication</a></strong>(com.write.Quill.QuillWriterActivity&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/write/Quill/UndoManager.html#undo()">undo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUndoManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoManager</h4>
<pre>public static&nbsp;<a href="../../../com/write/Quill/UndoManager.html" title="class in com.write.Quill">UndoManager</a>&nbsp;getUndoManager()</pre>
</li>
</ul>
<a name="setApplication(com.write.Quill.QuillWriterActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>public static&nbsp;void&nbsp;setApplication(com.write.Quill.QuillWriterActivity&nbsp;app)</pre>
</li>
</ul>
<a name="onGraphicsCreateListener(name.vbraun.view.write.Page, name.vbraun.view.write.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGraphicsCreateListener</h4>
<pre>public&nbsp;void&nbsp;onGraphicsCreateListener(name.vbraun.view.write.Page&nbsp;page,
                            name.vbraun.view.write.Graphics&nbsp;toAdd)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onGraphicsCreateListener</code>&nbsp;in interface&nbsp;<code>name.vbraun.view.write.GraphicsModifiedListener</code></dd>
</dl>
</li>
</ul>
<a name="onGraphicsModifyListener(name.vbraun.view.write.Page, name.vbraun.view.write.Graphics, name.vbraun.view.write.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGraphicsModifyListener</h4>
<pre>public&nbsp;void&nbsp;onGraphicsModifyListener(name.vbraun.view.write.Page&nbsp;page,
                            name.vbraun.view.write.Graphics&nbsp;toRemove,
                            name.vbraun.view.write.Graphics&nbsp;toReplaceWith)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onGraphicsModifyListener</code>&nbsp;in interface&nbsp;<code>name.vbraun.view.write.GraphicsModifiedListener</code></dd>
</dl>
</li>
</ul>
<a name="onGraphicsEraseListener(name.vbraun.view.write.Page, name.vbraun.view.write.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGraphicsEraseListener</h4>
<pre>public&nbsp;void&nbsp;onGraphicsEraseListener(name.vbraun.view.write.Page&nbsp;page,
                           name.vbraun.view.write.Graphics&nbsp;toErase)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onGraphicsEraseListener</code>&nbsp;in interface&nbsp;<code>name.vbraun.view.write.GraphicsModifiedListener</code></dd>
</dl>
</li>
</ul>
<a name="onPageInsertListener(name.vbraun.view.write.Page, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageInsertListener</h4>
<pre>public&nbsp;void&nbsp;onPageInsertListener(name.vbraun.view.write.Page&nbsp;page,
                        int&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPageInsertListener</code>&nbsp;in interface&nbsp;<code>com.write.Quill.BookModifiedListener</code></dd>
</dl>
</li>
</ul>
<a name="onPageDeleteListener(name.vbraun.view.write.Page, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageDeleteListener</h4>
<pre>public&nbsp;void&nbsp;onPageDeleteListener(name.vbraun.view.write.Page&nbsp;page,
                        int&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPageDeleteListener</code>&nbsp;in interface&nbsp;<code>com.write.Quill.BookModifiedListener</code></dd>
</dl>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;boolean&nbsp;undo()</pre>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;boolean&nbsp;redo()</pre>
</li>
</ul>
<a name="haveUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveUndo</h4>
<pre>public&nbsp;boolean&nbsp;haveUndo()</pre>
</li>
</ul>
<a name="haveRedo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveRedo</h4>
<pre>public&nbsp;boolean&nbsp;haveRedo()</pre>
</li>
</ul>
<a name="clearHistory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearHistory</h4>
<pre>public&nbsp;void&nbsp;clearHistory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/write/Quill/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndoManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/write/Quill/UndoManager.html" target="_top">Frames</a></li>
<li><a href="UndoManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
