<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="export_file_format_header">Output format:</string>
    <string name="export_button_text">Export</string>
    <string name="export_via_header">Share file via:</string>

    <string-array name="export_via_entries">
        <item>Use other Android app</item>
        <item>Evernote</item>
        <item>Pick directory to save to</item>
        <item>External SD card</item>
        <item>Internal memory</item>
        <item>USB memory stick</item>
    </string-array>
    <string-array name="export_via_values">
        <item>EXPORT_VIA_APP</item>
        <item>EXPORT_VIA_EVERNOTE</item>
        <item>EXPORT_VIA_PICK</item>
        <item>EXPORT_VIA_EXTERNALSD</item>
        <item>EXPORT_VIA_SDCARD</item>
        <item>EXPORT_VIA_USB</item>
    </string-array>
    <string-array name="export_file_format">
        <item>Current page as raster image (PNG)</item>
        <item>Current page as vector graphics (PDF)</item>
        <item>Tagged pages as vector graphics (PDF)</item>
        <item>Whole notebook as vector graphics (PDF)</item>
        <item>Whole notebook as Quill backup archive</item>
    </string-array>
    <string-array name="export_file_values">
        <item>EXPORT_FILE_PNG</item>
        <item>EXPORT_FILE_PDF_PAGE</item>
        <item>EXPORT_FILE_PDF_TAGGED</item>
        <item>EXPORT_FILE_PDF_ALL</item>
        <item>EXPORT_FILE_QUILL</item>
    </string-array>
    
    <string name="export_name_header">Name:</string>
    <string name="export_saved_as">Saved as</string>
    <string name="export_err_no_way_to_share">No way to share</string>
    <string name="export_share_title">Export page via</string>
    <string name="export_size_header">Size:</string>

    <string-array name="export_size_vector">
        <item>A4 Paper (210 × 297mm)</item>
        <item>US Letter (8.5 x 11in)</item>
        <item>US Legal (8.5 x 14in)</item>
    </string-array>

    <dimen name="export_spacer">15dp</dimen>

    <string-array name="export_size_raster">
        <item>1920 x 1080 pixels (HDTV)</item>
        <item>1280 x 800 pixels</item>
        <item>1024 x 768 pixels (Projector)</item>
        <item>800 x 600 pixels</item>
    </string-array>

    <string name="export_background">Include paper background</string>
    <string name="export_view_file_title">View exported file with</string>
    <string name="export_filename_default">Filename.pdf</string>
    <string name="export_evernote_err_not_found">You must first install the Evernote app</string>
    <string name="export_evernote_download_question">Download from Android Market?</string>
    <string name="export_evernote_title">Send to Evernote</string>
    <string name="export_evernote_message">Compressing pages &#8230;</string>
    <string name="export_evernote_err_no_cache_dir">Unable to open cache directory</string>
    <string name="export_evernote_err_cannot_write">Unable to write file %1$s</string>
    <string name="export_evernote_err_cannot_close">Unable to close file %1$s</string>
    <string name="export_evernote_cancel_message">Cancelled export to Evernote</string>
    <string name="export_err_path_does_not_exist">Path does not exist</string>
    <string name="export_err_cannot_create_file">Unable to create file</string>
    <string name="export_err_cannot_write_file">Unable to write to file</string>
    <string name="export_pick_destination_directory">Select destination folder</string>

</resources>