<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="tag_button">Tags</string>
    <string name="thumbnail_title_filter">Only show pages that contain the following tags</string>
    <string name="thumbnail_new_notebook_title">Create new notebook</string>
    <string name="thumbnail_multiselect_title">Select Items</string>
    <string name="thumbnail_multiselect_single">One page selected</string>
    <string name="thumbnail_multiselect_multiple">%1$d pages selected</string>
    <string name="menu_thumbnail_delete">Delete pages</string>
    <string name="menu_thumbnail_delete_condensed">Delete</string>
    <string name="menu_thumbnail_switch_notebook">Switch notebook</string>
    <string name="menu_thumbnail_new_notebook">New notebook</string>
    <string name="menu_thumbnail_send_to_evernote">Send to Evernote</string>
    <string name="menu_thumbnail_send_to_evernote_condensed">Evernote</string>
    <string name="menu_thumbnail_show_tags">Show tags</string>
    <string name="menu_thumbnail_send_to_catch">Send to Catch.com</string>
    <string name="menu_thumbnail_sync">Sync</string>
    
</resources>