<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="export_file_format_header">Dateiformat:</string>
    <string name="export_button_text">Exportieren</string>
    <string name="export_via_header">Datei senden an:</string>

    <string-array name="export_via_entries">
        <item>Andere Android App verwenden</item>
        <item>Evernote</item>
        <item>Ordner auswählen</item>
        <item>Externe SD karte</item>
        <item>Interner Speicher</item>
        <item>USB Speicherriegel</item>
    </string-array>
    <string-array name="export_file_format">
        <item>Aktuelle Seite als Bild (PNG)</item>
        <item>Aktuelle Seite als Vektor Grafik (PDF)</item>
        <item>Ausgewählte Seiten als Vektor Grafik (PDF)</item>
        <item>Gesamtes Notizbuch als Vektor Grafik (PDF)</item>
        <item>Gesamtes Notizbuch als Quill Backup Archiv</item>
    </string-array>

    <string name="export_name_header">Name:</string>
    <string name="export_saved_as">Gespeichert als</string>
    <string name="export_err_no_way_to_share">Kann nirgends hin senden</string>
    <string name="export_share_title">Seite exportieren an</string>
    <string name="export_size_header">Größe:</string>

    <string-array name="export_size_vector">
        <item>A4 Papier (210 × 297mm)</item>
        <item>US Letter (8.5 x 11in)</item>
        <item>US Legal (8.5 x 14in)</item>
    </string-array>
    <string-array name="export_size_raster">
        <item>1920 x 1080 pixel (HDTV)</item>
        <item>1280 x 800 pixel</item>
        <item>1024 x 768 pixel (Projektor)</item>
        <item>800 x 600 pixel</item>
    </string-array>

    <string name="export_background">Inklusive Hintergrund</string>
    <string name="export_view_file_title">Exportierte Datei ansehen mit</string>
    <string name="export_filename_default">Dateiname.pdf</string>
    <string name="export_evernote_err_not_found">Sie müssen zuerst die Evernote app installieren</string>
    <string name="export_evernote_download_question">Vom Android Marktplatz herunterladen?</string>
    <string name="export_evernote_title">An Evernote senden</string>
    <string name="export_evernote_message">Komprimiere Seiten …</string>
    <string name="export_evernote_err_no_cache_dir">Kann den Cache-Ordner nicht öffnen</string>
    <string name="export_evernote_err_cannot_write">Kann die Datei %1$s nicht speichern</string>
    <string name="export_evernote_err_cannot_close">Kann die Datei  %1$s nicht schließen </string>
    <string name="export_evernote_cancel_message">Export an Evernote abgebrochen</string>
    <string name="export_err_path_does_not_exist">Pfad existiert nicht</string>
    <string name="export_err_cannot_create_file">Kann die Datei nicht erstellen</string>
    <string name="export_err_cannot_write_file">Kann die Datei nicht speichern</string>
    <string name="export_pick_destination_directory">Zielordner auswählen</string>

</resources>