<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="tag_button">Tags</string>
    <string name="thumbnail_title_filter">Zeige nur Seiten mit den folgenden Tags</string>
    <string name="thumbnail_new_notebook_title">Neues Notizbuch erstellen</string>
    <string name="thumbnail_multiselect_title">Ausgewählt</string>
    <string name="thumbnail_multiselect_single">Eine Seite</string>
    <string name="thumbnail_multiselect_multiple">%1$d Seiten ausgewählt</string>
    <string name="menu_thumbnail_delete">Seiten Entfernen</string>
    <string name="menu_thumbnail_delete_condensed">Entfernen</string>
    <string name="menu_thumbnail_switch_notebook">Notizbuch wechseln</string>
    <string name="menu_thumbnail_new_notebook">Neues Notizbuch</string>
    <string name="menu_thumbnail_send_to_evernote">An Evernote senden</string>
    <string name="menu_thumbnail_send_to_evernote_condensed">Evernote</string>

</resources>