<?xml version="1.0" encoding="utf-8"?>

<!-- 
   This file is part of Skiggle, an Android Input Method Editor (IME)
   for handwritten input.

   Copyright (C) 2009-2012 Willie Lim <drwillie650@gmail.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

 -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.android.skiggle"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="3" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
       <activity android:name=".Skiggle" 
                 android:label="@string/app_name">
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
       

    </application>
</manifest>
 

 
<!-- 
 <manifest xmlns:android="http://schemas.android.com/apk/res/android" 
        package="com.android.skiggle">
    <application android:label="@string/ime_name">
        <service android:name="SkiggleSoftKeyboard"
                android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data android:name="android.view.im" android:resource="@xml/method" />
        </service>
    </application>
</manifest>
 -->