<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/thumbnail_sync" android:icon="@drawable/thumbnail_menu_sync" android:showAsAction="ifRoom|withText" android:title="@string/menu_thumbnail_sync"></item><item android:id="@+id/switch_notebook" android:showAsAction="ifRoom|withText" android:title="@string/menu_thumbnail_switch_notebook"></item>
    <item android:id="@+id/new_notebook" android:showAsAction="ifRoom|withText" android:title="@string/menu_thumbnail_new_notebook" android:visible="false"></item>
    <item android:id="@+id/show_tags" android:title="@string/menu_thumbnail_show_tags" android:checkable="true"></item><item android:id="@+id/send_to_evernote" android:titleCondensed="@string/menu_thumbnail_send_to_evernote_condensed" android:title="@string/menu_thumbnail_send_to_evernote"></item>
    
    <item android:id="@+id/send_to_catch" android:title="@string/menu_thumbnail_send_to_catch" android:visible="false"></item>
    

    

</menu>