<resources>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="smaller_text">13sp</dimen>
    <dimen name="small_text">14sp</dimen>
    <dimen name="medium_text">16sp</dimen>
    <dimen name="large_text">18sp</dimen>
    <dimen name="drawer_width">270dp</dimen>
    <dimen name="tool_size">36dp</dimen>
    <dimen name="fab">56dp</dimen>
    <dimen name="fab_mini">40dp</dimen>
    <dimen name="drawer_height">48dp</dimen>
    <dimen name="badge_size">42dp</dimen>
    <dimen name="dialog_title">18sp</dimen>
    <dimen name="dialog_button">14sp</dimen>
    <dimen name="dialog_button_width">64dp</dimen>
    <dimen name="dialog_button_height">36dp</dimen>
</resources>
