<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="dlg_thickness_title">Grosor</string>

    <string-array name="dlg_thickness_entries">
        <item>Single pixel</item>
        <item>Ultrafino</item>
        <item>Fino</item>
        <item>Medio</item>
        <item>Grueso</item>
        <item>Gigante</item>
    </string-array>

    <string name="dlg_background_title">Papel</string>
    <string name="dlg_aspect_title">Aspect ratio</string>

    <string-array name="dlg_aspect_entries">
        <item>Portrait Screen</item>
        <item>Landscape Screen</item>
        <item>A4 Papel</item>
        <item>US Letter</item>
        <item>US Legal</item>
        <item>Proyector (4:3)</item>
        <item>HDTV (16:9)</item>
    </string-array>

</resources>