<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 08 12:07:00 IST 2013 -->
<title>Book</title>
<meta name="date" content="2013-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Book";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/write/Quill/data/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/write/Quill/data/Book.BookIOException.html" title="class in com.write.Quill.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/write/Quill/data/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.write.Quill.data</div>
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.write.Quill.data.Book</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Book</span>
extends java.lang.Object</pre>
<div class="block">Data model for "Book"
 
 <p> A book is a collection of Pages and the tag manager together with some 
 metadata like its title. The data is stored in a particular directory <code>BookDirectory</code></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vbraun</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.BookIOException.html" title="class in com.write.Quill.data">Book.BookIOException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.BookLoadException.html" title="class in com.write.Quill.data">Book.BookLoadException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.BookSaveException.html" title="class in com.write.Quill.data">Book.BookSaveException</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/write/Quill/data/Book.html#Book(com.write.Quill.data.Storage, java.util.UUID)">Book</a></strong>(com.write.Quill.data.Storage&nbsp;storage,
    java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/write/Quill/data/Book.html#Book(com.write.Quill.data.Storage, java.util.UUID, int)">Book</a></strong>(com.write.Quill.data.Storage&nbsp;storage,
    java.util.UUID&nbsp;uuid,
    int&nbsp;pageLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/write/Quill/data/Book.html#Book(java.lang.String)">Book</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#addPage(name.vbraun.view.write.Page, int)">addPage</a></strong>(name.vbraun.view.write.Page&nbsp;page,
       int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>name.vbraun.view.write.Page</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#currentPage()">currentPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#currentPageNumber()">currentPageNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#deletePage()">deletePage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>name.vbraun.view.write.Page</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#duplicatePage(com.write.Quill.data.Storage)">duplicatePage</a></strong>(com.write.Quill.data.Storage&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#filterChanged()">filterChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#filteredPagesSize()">filteredPagesSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.write.Quill.data.TagManager.TagSet</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#getFilter()">getFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>name.vbraun.view.write.Page</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#getFilteredPage(int)">getFilteredPage</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;name.vbraun.view.write.Page&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#getFilteredPages()">getFilteredPages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>name.vbraun.view.write.Page</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#getPage(int)">getPage</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#getPageNumber(name.vbraun.view.write.Page)">getPageNumber</a></strong>(name.vbraun.view.write.Page&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;name.vbraun.view.write.Page&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#getPages()">getPages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.write.Quill.data.TagManager</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#getTagManager()">getTagManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#getUUID()">getUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>name.vbraun.view.write.Page</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#insertPage()">insertPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>name.vbraun.view.write.Page</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#insertPage(name.vbraun.view.write.Page, int)">insertPage</a></strong>(name.vbraun.view.write.Page&nbsp;template,
          int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>name.vbraun.view.write.Page</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#insertPageAtEnd()">insertPageAtEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#isFirstPage()">isFirstPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#isFirstPageUnfiltered()">isFirstPageUnfiltered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#isLastPage()">isLastPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#isLastPageUnfiltered()">isLastPageUnfiltered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>name.vbraun.view.write.Page</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#lastPage()">lastPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>name.vbraun.view.write.Page</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#lastPageUnfiltered()">lastPageUnfiltered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>name.vbraun.view.write.Page</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#nextPage()">nextPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>name.vbraun.view.write.Page</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#nextPageUnfiltered()">nextPageUnfiltered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#pageMatchesFilter(name.vbraun.view.write.Page)">pageMatchesFilter</a></strong>(name.vbraun.view.write.Page&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#pagesSize()">pagesSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>name.vbraun.view.write.Page</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#previousPage()">previousPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>name.vbraun.view.write.Page</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#previousPageUnfiltered()">previousPageUnfiltered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#removePage(name.vbraun.view.write.Page, int)">removePage</a></strong>(name.vbraun.view.write.Page&nbsp;page,
          int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#save()">save</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#setCurrentPage(name.vbraun.view.write.Page)">setCurrentPage</a></strong>(name.vbraun.view.write.Page&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#setFilter(com.write.Quill.data.TagManager.TagSet)">setFilter</a></strong>(com.write.Quill.data.TagManager.TagSet&nbsp;newFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#setOnBookModifiedListener(com.write.Quill.BookModifiedListener)">setOnBookModifiedListener</a></strong>(com.write.Quill.BookModifiedListener&nbsp;newListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/write/Quill/data/Book.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="Book(com.write.Quill.data.Storage, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(com.write.Quill.data.Storage&nbsp;storage,
    java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
<a name="Book(com.write.Quill.data.Storage, java.util.UUID, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(com.write.Quill.data.Storage&nbsp;storage,
    java.util.UUID&nbsp;uuid,
    int&nbsp;pageLimit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTagManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagManager</h4>
<pre>public&nbsp;com.write.Quill.data.TagManager&nbsp;getTagManager()</pre>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;com.write.Quill.data.TagManager.TagSet&nbsp;getFilter()</pre>
</li>
</ul>
<a name="setFilter(com.write.Quill.data.TagManager.TagSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(com.write.Quill.data.TagManager.TagSet&nbsp;newFilter)</pre>
</li>
</ul>
<a name="setOnBookModifiedListener(com.write.Quill.BookModifiedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnBookModifiedListener</h4>
<pre>public&nbsp;void&nbsp;setOnBookModifiedListener(com.write.Quill.BookModifiedListener&nbsp;newListener)</pre>
</li>
</ul>
<a name="getFilteredPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredPages</h4>
<pre>public&nbsp;java.util.LinkedList&lt;name.vbraun.view.write.Page&gt;&nbsp;getFilteredPages()</pre>
</li>
</ul>
<a name="getPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;java.util.LinkedList&lt;name.vbraun.view.write.Page&gt;&nbsp;getPages()</pre>
</li>
</ul>
<a name="filterChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterChanged</h4>
<pre>public&nbsp;void&nbsp;filterChanged()</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUUID()</pre>
</li>
</ul>
<a name="getPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;name.vbraun.view.write.Page&nbsp;getPage(int&nbsp;n)</pre>
</li>
</ul>
<a name="getPageNumber(name.vbraun.view.write.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;int&nbsp;getPageNumber(name.vbraun.view.write.Page&nbsp;page)</pre>
</li>
</ul>
<a name="addPage(name.vbraun.view.write.Page, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPage</h4>
<pre>public&nbsp;void&nbsp;addPage(name.vbraun.view.write.Page&nbsp;page,
           int&nbsp;position)</pre>
</li>
</ul>
<a name="removePage(name.vbraun.view.write.Page, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePage</h4>
<pre>public&nbsp;void&nbsp;removePage(name.vbraun.view.write.Page&nbsp;page,
              int&nbsp;position)</pre>
</li>
</ul>
<a name="pageMatchesFilter(name.vbraun.view.write.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageMatchesFilter</h4>
<pre>public&nbsp;boolean&nbsp;pageMatchesFilter(name.vbraun.view.write.Page&nbsp;page)</pre>
</li>
</ul>
<a name="currentPageNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPageNumber</h4>
<pre>public&nbsp;int&nbsp;currentPageNumber()</pre>
</li>
</ul>
<a name="currentPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPage</h4>
<pre>public&nbsp;name.vbraun.view.write.Page&nbsp;currentPage()</pre>
</li>
</ul>
<a name="setCurrentPage(name.vbraun.view.write.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPage</h4>
<pre>public&nbsp;void&nbsp;setCurrentPage(name.vbraun.view.write.Page&nbsp;page)</pre>
</li>
</ul>
<a name="pagesSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagesSize</h4>
<pre>public&nbsp;int&nbsp;pagesSize()</pre>
</li>
</ul>
<a name="filteredPagesSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteredPagesSize</h4>
<pre>public&nbsp;int&nbsp;filteredPagesSize()</pre>
</li>
</ul>
<a name="getFilteredPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredPage</h4>
<pre>public&nbsp;name.vbraun.view.write.Page&nbsp;getFilteredPage(int&nbsp;position)</pre>
</li>
</ul>
<a name="deletePage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePage</h4>
<pre>public&nbsp;void&nbsp;deletePage()</pre>
</li>
</ul>
<a name="lastPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPage</h4>
<pre>public&nbsp;name.vbraun.view.write.Page&nbsp;lastPage()</pre>
</li>
</ul>
<a name="lastPageUnfiltered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPageUnfiltered</h4>
<pre>public&nbsp;name.vbraun.view.write.Page&nbsp;lastPageUnfiltered()</pre>
</li>
</ul>
<a name="nextPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPage</h4>
<pre>public&nbsp;name.vbraun.view.write.Page&nbsp;nextPage()</pre>
</li>
</ul>
<a name="previousPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousPage</h4>
<pre>public&nbsp;name.vbraun.view.write.Page&nbsp;previousPage()</pre>
</li>
</ul>
<a name="nextPageUnfiltered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPageUnfiltered</h4>
<pre>public&nbsp;name.vbraun.view.write.Page&nbsp;nextPageUnfiltered()</pre>
</li>
</ul>
<a name="previousPageUnfiltered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousPageUnfiltered</h4>
<pre>public&nbsp;name.vbraun.view.write.Page&nbsp;previousPageUnfiltered()</pre>
</li>
</ul>
<a name="insertPage(name.vbraun.view.write.Page, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPage</h4>
<pre>public&nbsp;name.vbraun.view.write.Page&nbsp;insertPage(name.vbraun.view.write.Page&nbsp;template,
                                     int&nbsp;position)</pre>
</li>
</ul>
<a name="duplicatePage(com.write.Quill.data.Storage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicatePage</h4>
<pre>public&nbsp;name.vbraun.view.write.Page&nbsp;duplicatePage(com.write.Quill.data.Storage&nbsp;storage)</pre>
</li>
</ul>
<a name="insertPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPage</h4>
<pre>public&nbsp;name.vbraun.view.write.Page&nbsp;insertPage()</pre>
</li>
</ul>
<a name="insertPageAtEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPageAtEnd</h4>
<pre>public&nbsp;name.vbraun.view.write.Page&nbsp;insertPageAtEnd()</pre>
</li>
</ul>
<a name="isFirstPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstPage</h4>
<pre>public&nbsp;boolean&nbsp;isFirstPage()</pre>
</li>
</ul>
<a name="isLastPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastPage</h4>
<pre>public&nbsp;boolean&nbsp;isLastPage()</pre>
</li>
</ul>
<a name="isFirstPageUnfiltered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstPageUnfiltered</h4>
<pre>public&nbsp;boolean&nbsp;isFirstPageUnfiltered()</pre>
</li>
</ul>
<a name="isLastPageUnfiltered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastPageUnfiltered</h4>
<pre>public&nbsp;boolean&nbsp;isLastPageUnfiltered()</pre>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/write/Quill/data/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/write/Quill/data/Book.BookIOException.html" title="class in com.write.Quill.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/write/Quill/data/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
