<resources>
    <string name="app_name">Memento</string>
    <string name="menu">menu</string>
    <string name="settings">Instellingen</string>
    <string name="about">Over</string>
    <string name="exit_message">Druk nogmaals om af te sluiten</string>
    <string name="new_category">Nieuwe categorie</string>
    <string name="empty">leeg</string>
    <string name="no_categories">Geen categorieën aangetroffen!</string>
    <string name="no_notes">Geen notities aangetroffen!</string>
    <string name="no_categories_desc">Creëer een nieuwe categorie om\nnotities vast te leggen</string>
    <string name="no_notes_desc">Begin met het vastleggen van notities door\neen nieuwe notitie te creëren</string>
    <string name="no_notes_hint">Geen notities</string>
    <string name="one_note">1 notitie</string>
    <string name="counter_note">%1$d notities</string>
    <string name="title">Titel</string>
    <string name="choose_a_color">Kies een kleur:</string>
    <string name="create">Creëren</string>
    <string name="cancel">Annuleren</string>
    <string name="theme">thema</string>
    <string name="edit_category">Categorie bewerken</string>
    <string name="edit">Bewerken</string>
    <string name="undo">Ongedaan maken</string>
    <string name="back">terug</string>
    <string name="new_note">Nieuwe notitie</string>
    <string name="tool">hulpmiddel</string>
    <string name="start_drawing">Begin met tekenen</string>
    <string name="permission">Machtiging</string>
    <string name="storage_permission">Memento heeft toegang nodig tot je externe opslag om gegevens op te slaan.</string>
    <string name="request">Verzoek</string>
    <string name="permission_error">Machtiging niet verleend</string>
    <string name="permission_error_desc">Zonder toegang tot je externe opslag werkt Memento mogelijk niet goed.</string>
    <string name="continue_anyway">Tóch doorgaan</string>
    <string name="permission_granted">Machtiging verleend</string>
    <string name="backup">Gegevens back-uppen</string>
    <string name="restore">Gegevens herstellen</string>
    <string name="new_folder">Nieuwe map</string>
    <string name="choose">Kiezen</string>
    <string name="ok">Oké</string>
    <string name="delete">Verwijderen</string>
    <string name="required">Dit veld is vereist</string>
    <string name="icon">pictogram</string>
    <string name="no_mounted_sd">Geen SD-kaart aangetroffen</string>
    <string name="backup_saved">De gebackupte gegevens zijn opgeslagen in %1$s</string>
    <string name="backup_error">Back-upfout</string>
    <string name="data_restored">De gebackupte gegevens zijn hersteld.</string>
    <string name="restore_error">Herstelfout</string>
    <string name="not_implemented">Deze sectie is, in de bètaversie, nog niet geïmplementeerd.</string>
    <string name="about_desc">Een eenvoudige notitie-app</string>
</resources>
