<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:markers="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/transparent"
    >

   	<include layout="@layout/actionbar"
   	    android:id="@+id/actionbar"
   		android:layout_width="match_parent"
   		android:layout_height="@dimen/action_bar_height"
   		/>

    <include layout="@layout/colors_horizontal"
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="bottom"
        />

    <include layout="@layout/tools"
        android:id="@+id/tools"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_height"
        android:layout_marginBottom="96dp"
        android:layout_gravity="left"
        />

    <com.google.android.apps.markers.LogoView
        android:id="@+id/logo"
        android:src="@drawable/markers"
        android:layout_width="@dimen/action_bar_logo_width"
        android:layout_height="@dimen/action_bar_height"
        android:padding="2dp"
        android:onClick="clickLogo"
        android:alpha="0.5"
        android:layout_gravity="top|left"
        />
    
</FrameLayout>
