<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             >
    <com.google.android.apps.markers.PenWidthEditorView
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:background="#ffffff"
        />
</FrameLayout>