<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.write.Quill"
    android:versionCode="41"
    android:versionName="10.7" >

    <uses-sdk 
        android:targetSdkVersion="17"
        android:minSdkVersion="11" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@android:style/Theme.Holo.Light" >
        <activity
            android:name=".QuillWriterActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Preferences" >
        </activity>
        <activity
            android:name=".export.ExportActivity"
            android:theme="@android:style/Theme.Holo.Light.Dialog" >
        </activity>
        <activity
            android:name=".TagsListActivity"
            android:theme="@android:style/Theme.Holo.Light" >
        </activity>
        <activity
            android:name=".thumbnail.ThumbnailActivity"
            android:theme="@android:style/Theme.Holo" >
        </activity>
        <activity android:name="org.libharu.TestActivity" >
        </activity>
        <activity
            android:name=".bookshelf.BookshelfActivity"
            android:theme="@android:style/Theme.Holo.Dialog" >
        </activity>
        <activity
            android:name=".UpdateActivity"
            android:theme="@android:style/Theme.Holo.Dialog" >
        </activity>
        <activity
            android:name="name.vbraun.filepicker.FilePickerActivity"
            android:theme="@android:style/Theme.Holo.Light" >
        </activity>
        <activity
            android:name=".image.ImageActivity"
            android:theme="@android:style/Theme.Holo.Light" >
        </activity>
        <activity
            android:name=".image.CropImage"
            android:theme="@android:style/Theme.Holo.Light" >
        </activity>
        <activity
            android:name=".sync.NewAccountActivity"
            android:theme="@android:style/Theme.Holo.Dialog" >
        </activity>
        <activity
            android:name=".sync.LoginActivity"
            android:theme="@android:style/Theme.Holo.Dialog" >
        </activity>

        <service
            android:name=".sync.AuthenticatorService"
            android:exported="false" >
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>

        <activity android:name=".sync.AccountPreferences" >
        </activity>
        <activity
            android:name=".sync.SyncActivity"
            android:theme="@android:style/Theme.Holo.Light" >
        </activity>
        <activity
            android:name="name.vbraun.lib.help.HelpBrowser"
            android:theme="@android:style/Theme.Holo" >
        </activity>
        <activity
            android:name="com.write.Quill.bookshelf.ImportBackupActivity"
            android:theme="@android:style/Theme.Holo.Dialog" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.PICK" />
                <category android:name="android.intent.category.DEFAULT" />
        		<category android:name="android.intent.category.BROWSABLE" />
                <data android:host="*" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.quill" />
                <data android:scheme="file" />
            </intent-filter>
        </activity>
    	<uses-library android:required="false" android:name="com.sec.android.app.multiwindow" />
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true" />
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W" android:resource="@dimen/app_defaultsize_w" />
		<meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H" android:resource="@dimen/app_defaultsize_h" />
		<meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W" android:resource="@dimen/app_minimumsize_w" />
		<meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H" android:resource="@dimen/app_minimumsize_h" />
    </application>

</manifest>