<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="export_file_format_header">Formato file:</string>
    <string name="export_button_text">Esporta</string>
    <string name="export_via_header">Condividi il file tramite:</string>

    <string-array name="export_via_entries">
        <item>Altra app Android</item>
        <item>Evernote</item>
        <item>Cartella selezionata</item>
        <item>Scheda SD esterna</item>
        <item>Memoria interna</item>
        <item>Chiavetta memoria USB</item>
    </string-array>
    <string-array name="export_file_format">
        <item>pagina attuale come immagine raster (PNG)</item>
        <item>pagina attuale come immagine grafica vettoriale (PDF)</item>
        <item>pagine taggate come immagine grafica vettoriale (PDF)</item>
        <item>Tutti gli appunti come immagine grafica vettoriale (PDF)</item>
        <item>Tutti gli appunto come archivio backup</item>
    </string-array>

    <string name="export_name_header">Nome:</string>
    <string name="export_saved_as">Salvato come</string>
    <string name="export_err_no_way_to_share">Nessuna possibilità di condivisione</string>
    <string name="export_share_title">Esporta pagina come</string>
    <string name="export_size_header">Dimensione:</string>

    <string-array name="export_size_vector">
        <item>Foglio A4 (210 × 297mm)</item>
        <item>Foglio US Letter (8.5 x 11in)</item>
        <item>Foglio US Legal (8.5 x 14in)</item>
    </string-array>
    <string-array name="export_size_raster">
        <item>1920 x 1080 pixel (HDTV)</item>
        <item>1280 x 800 pixel</item>
        <item>1024 x 768 pixel (Proiettore)</item>
        <item>800 x 600 pixel</item>
    </string-array>

    <string name="export_background">Includere sfondo del documento</string>
    <string name="export_view_file_title">Visualizzare file esportato con</string>
    <string name="export_filename_default">Nomefile.pdf</string>
    <string name="export_evernote_err_not_found">Prima devi installare l\'app Evernote</string>
    <string name="export_evernote_download_question">Scaricare dal Mercato Android?</string>
    <string name="export_evernote_title">Inviare a Evernote</string>
    <string name="export_evernote_message">Pagine compresse …</string>
    <string name="export_evernote_err_no_cache_dir">Impossibile aprire cartella cache</string>
    <string name="export_evernote_err_cannot_write">Impossibile scrivere il file %1$s</string>
    <string name="export_evernote_err_cannot_close">Impossibile chiudere il file %1$s</string>
    <string name="export_evernote_cancel_message">Esportazione su Evernote cancellata</string>
    <string name="export_err_path_does_not_exist">Il percorso non esiste</string>
    <string name="export_err_cannot_create_file">Impossibile creare il file</string>
    <string name="export_err_cannot_write_file">Impossibile scrivere nel file</string>
    <string name="export_pick_destination_directory">Seleziona cartella di destinazione</string>

</resources>