<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="image_editor_title">Seleziona immagine</string>
    <string name="image_editor_aspect_checkbox_label">Fissare 1:1 rapporto aspetto</string>
    <string name="image_editor_erase">Elimina</string>
    <string name="image_editor_resolution">Risoluzione</string>
    <string name="image_editor_source_uri">Fonte URI</string>
    <string name="image_editor_source_image">Fonte immagine</string>
    <string name="menu_image_pick">Seleziona immagine</string>
    <string name="menu_image_pick_condensed">Galleria</string>
    <string name="menu_image_photo">Scatta foto</string>
    <string name="menu_image_photo_condensed">Foto</string>
    <string name="menu_image_cropped">Raggruppa immagini</string>
    <string name="menu_image_cropped_condensed">Raggruppa</string>
    <string name="image_editor_err_no_photo">La fotocamera non ha catturato l\'immagine!</string>
    <string name="image_editor_err_no_such_image">Nessuna immagine!</string>
    <string name="image_editor_err_permissions">L\'immagine non esiste, oppure permessi insufficienti!</string>

</resources>