<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="activity_base_backed_up">Eseguito il backup degli appunti Quill.</string>
    <string name="quill_deleted_page">Pagina cancellata %1$d / %2$d</string>
    <string name="quill_no_other_pen_styles">Nessun altro stile pennino nello storico.</string>
    <string name="quill_already_first_page">Già sulla prima pagina</string>
    <string name="quill_already_first_tagged_page">Già sulla prima pagina taggata</string>
    <string name="quill_showing_first_page">Visualizzazione prima pagina</string>
    <string name="quill_showing_last_page">Visualizzazione ultima pagina</string>
    <string name="quill_showing_first_tagged_page">Visualizzazione prima pagina taggata</string>
    <string name="quill_showing_last_tagged_page">Visualizzazione ultima pagina taggata</string>
    <string name="quill_showing_page">Visualizzazione pagina %1$d / %2$d</string>
    <string name="quill_inserted_at_end">Inserita nuova pagina alla fine del documento</string>
    <string name="quill_undo">Annulla</string>
    <string name="quill_redo">Ripeti</string>
    <string name="command_clear_page">Elimina pagina %1$d</string>
    <string name="command_create_graphics">Aggiungi tratto di penna su pagina %1$d</string>
    <string name="command_erase_graphics">Elimina tratto di penna su pagina%1$d</string>
    <string name="command_page_insert">Inserisci numero pagina %1$d </string>
    <string name="command_page_erase">Cancella numero pagina%1$d </string>
    <string name="tag_overlay_tags">Tags:</string>
    <string name="tag_overlay_required">(richiesto)</string>
    <string name="tag_overlay_missing">(mancante)</string>
    <string name="tag_overlay_page_number">Pagina %1$d</string>

</resources>