<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
    <string name="app_name">Skiggle</string>
	<string name="chinese">Chinese</string>
	<string name="english">English</string>
	<string name="debug_on">Debug On</string>
	<string name="debug_off">Debug Off</string>
	
	<!-- For soft keyboard -->
    <!-- Title for Latin keyboard  -->
    <string name="ime_name">Skiggle Soft Keyboard</string>

    <!-- Symbols that are commonly considered word separators in this language -->
    <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|&quot;</string>
    
    <!-- Labels on soft keys -->
    <string name="label_go_key">Go</string>
    <string name="label_next_key">Next</string>
    <string name="label_send_key">Send</string>
</resources>
