<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 08 12:07:00 IST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/write/Quill/data/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.write.Quill.data</h2>
<ul class="blockList">
<li class="blockList"><a name="com.write.Quill.data.Book.BookIOException">
<!--   -->
</a>
<h3>Class <a href="com/write/Quill/data/Book.BookIOException.html" title="class in com.write.Quill.data">com.write.Quill.data.Book.BookIOException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4923229504804959444L</dd>
</dl>
</li>
<li class="blockList"><a name="com.write.Quill.data.Book.BookLoadException">
<!--   -->
</a>
<h3>Class <a href="com/write/Quill/data/Book.BookLoadException.html" title="class in com.write.Quill.data">com.write.Quill.data.Book.BookLoadException</a> extends <a href="com/write/Quill/data/Book.BookIOException.html" title="class in com.write.Quill.data">Book.BookIOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4727997764997002754L</dd>
</dl>
</li>
<li class="blockList"><a name="com.write.Quill.data.Book.BookSaveException">
<!--   -->
</a>
<h3>Class <a href="com/write/Quill/data/Book.BookSaveException.html" title="class in com.write.Quill.data">com.write.Quill.data.Book.BookSaveException</a> extends <a href="com/write/Quill/data/Book.BookIOException.html" title="class in com.write.Quill.data">Book.BookIOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7622965955861362254L</dd>
</dl>
</li>
<li class="blockList"><a name="com.write.Quill.data.BookDirectory">
<!--   -->
</a>
<h3>Class com.write.Quill.data.BookDirectory extends com.write.Quill.data.DirectoryBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3424988863197267971L</dd>
</dl>
</li>
<li class="blockList"><a name="com.write.Quill.data.DirectoryBase">
<!--   -->
</a>
<h3>Class com.write.Quill.data.DirectoryBase extends java.io.File implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5746307953245396546L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>java.lang.String prefix</pre>
</li>
<li class="blockList">
<h4>uuid</h4>
<pre>java.util.UUID uuid</pre>
</li>
<li class="blockListLast">
<h4>storage</h4>
<pre>com.write.Quill.data.Storage storage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.write.Quill.data.Storage.StorageIOException">
<!--   -->
</a>
<h3>Class com.write.Quill.data.Storage.StorageIOException extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>435361903521711631L</dd>
</dl>
</li>
<li class="blockList"><a name="com.write.Quill.data.TemporaryDirectory">
<!--   -->
</a>
<h3>Class com.write.Quill.data.TemporaryDirectory extends com.write.Quill.data.DirectoryBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4388067618150641872L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/write/Quill/data/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
