<html>
<head>
<style>
body {
  background-color: #282828;
  color: #bebebe;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  margin: 0; padding: 0;
}
h1 {
  font-family: "Roboto-Light", Roboto, sans-serif;
  font-weight: normal;
  text-align: center;
}
h2 {
  text-transform: uppercase;
  font-size: 100%;
}
.license {
  font-size: 85%;
  background-color: #444;
  padding: 0.5em;
  padding-left: 1em;
}
a {
  color: white;
}
</style>
</head>
<body>

<center>
<p>by Daniel Sandler</p>

<h2>Open Source License</h2>
</center>

<div class="license">
<p>Copyright &copy; 2012 The Android Open Source Project</p>
<p>
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
</p>
<blockquote>
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
</blockquote>
<p>
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</p>
</div>
</body>
</html>