<html><head><title>FAQ</title></head><body>
<div>
<table>
<tr>
<td style="vertical-align:top; padding-left:5px">
<div id="wikicontent">
<div class="vt" id="wikimaincol">
<h1><a name="Frequently_Asked_Questions"></a>Frequently Asked Questions<a class="section_anchor" href="#Frequently_Asked_Questions"></a></h1><h2><a name="Export_to_Evernote_Does_Not_Work"></a>Export to Evernote Does Not Work<a class="section_anchor" href="#Export_to_Evernote_Does_Not_Work"></a></h2><p>Exporting to Evernote uses the Evernote android app to handle your login data and upload notes. If you have not yet installed the Evernote app you can <a href="https://market.android.com/details?id=com.evernote" rel="nofollow">download it from the Android market</a>. </p><h2><a name="Delete_a_Notebook"></a>Delete a Notebook<a class="section_anchor" href="#Delete_a_Notebook"></a></h2><p>To delete a notebook, long-press on the notebook and select <strong>delete</strong>. </p><p>In more detail: </p><ul><li>From the main screen, press the Quill icon on the top left to go to the page overview. </li><li>Select <strong>Switch notebook</strong>. </li><li>In the list all notebooks, touch and hold the notebook you want to delete. </li><li>Press the <strong>Delete</strong> button. </li><li>Confirm with <strong>Yes</strong> that you really want to delete the notebook. </li></ul><h2><a name="Delete_a_Tag"></a>Delete a Tag<a class="section_anchor" href="#Delete_a_Tag"></a></h2><p>First, note that unused tags are deleted automatically after a while. If you can't wait (or don't want to remove the tag from all pages where it is used) you can explicitly delete a tag from the tag screen by long-pressing the tag and clearing the tag name. </p><p>In more detail: </p><ul><li>From the main screen, press the <strong>Tags</strong> button on the top left to go to the tags screen. </li><li>In the vertical column on the left, touch and hold the tag that you want to delete. </li><li>The <i>Edit tag</i> dialog appears; Erase the tag name. </li><li>Press <strong>OK</strong> to confirm. </li></ul><h2><a name="Restore_a_Notebook_Backup"></a>Restore a Notebook Backup<a class="section_anchor" href="#Restore_a_Notebook_Backup"></a></h2><p>Go to <strong>Settings</strong> -&gt; <strong>Restore backup</strong>. The .quill file must be in the root directory of the internal "sdcard" / external (actual) sdcard. Need to write a file browser some day ;-) </p><h2><a name="Not_Downloading_from_Market"></a>Not Downloading from Market<a class="section_anchor" href="#Not_Downloading_from_Market"></a></h2><p>Since I am not operating the Android Market, there is unfortunately little I can do. However, so far any problems with downloads have resolved themselves very quickly. Usually the download starts immediately, but if it doesn't then give it a day or so.  </p><p>Here is a workaround that sometimes helps: </p><ul><li>Go to the Android market </li><li>Go to "My Apps" </li><li>Under the apps list, there should be Quill under "Not installed". </li><li>Manually click on install! </li></ul><p>If this does not fix your issue then you might want to contact the <a href="http://support.google.com/androidmarket/bin/request.py?hl=en&amp;policy=apps&amp;contact_type=contact_policy" rel="nofollow">Android market support</a> directly. </p><h2><a name="Input_Preferences_are_Grayed_Out_and_Unselectable"></a>Input Preferences are Grayed Out and Unselectable<a class="section_anchor" href="#Input_Preferences_are_Grayed_Out_and_Unselectable"></a></h2><p>Some input preferences are only available if your Android device has hardware pen support. See <a href="StylusSupport.html">Stylus support</a> for details about different stylus technologies that are supported in Quill. Only devices with hardware stylus support is can distinguish pen and finger input. This is why <strong>Pen Input Mode</strong> and gestures are grayed out in devices without such hardware support. </p>
</div>
</div>
</td></tr><tr>
</tr></table>
</div>

</body></html>