<html><head><title>Permissions</title></head><body>
<div>
<table>
<tr>
<td style="vertical-align:top; padding-left:5px">
<div id="wikicontent">
<div class="vt" id="wikimaincol">
<h1><a name="Explanation_of_Requested_Permissions"></a>Explanation of Requested Permissions<a class="section_anchor" href="#Explanation_of_Requested_Permissions"></a></h1><p>I'm of course trying to use the minimal amount of permissions, but not at the expense of safety or user friendliness. Having said that, here is the list of permissions that the Quill APK requests in order to function. </p><h2><a name="Full_Internet_Access"></a>Full Internet Access<a class="section_anchor" href="#Full_Internet_Access"></a></h2><ul><li>Market description: <i>Allows the app to create network sockets.</i> </li><li>Code: <strong><tt>android.permission.INTERNET</tt></strong> </li></ul><p>This permission is required to sync your notebook online, if you chose to. Note that nothing is sent or received over the internet unless you create a Quill account. </p><h2><a name="Act_as_an_Account_Authenticator"></a>Act as an Account Authenticator<a class="section_anchor" href="#Act_as_an_Account_Authenticator"></a></h2><ul><li>Market description: <i>Allows the app to use the account authenticator capabilities of the AccountManager, including creating accounts and getting and setting their passwords</i> </li><li>Code: <strong><tt>android.permission.AUTHENTICATE_ACCOUNTS</tt></strong> </li><li>Code: <strong><tt>android.permission.GET_ACCOUNTS</tt></strong> </li></ul><p>This permission allows Quill to create and display an account in the Android preferences. Also, allows Quill to get/set the password for Quill's own account </p><p></p><p align="center"> <img src="show_account.png"/> </p> <p>The market description is a bit terse, but note that the <i>their</i> in <i>getting and setting their passwords</i> refers to the account that the app created. There is no permission in Android that would allow an app to access <strong>other</strong> app's passwords. </p><h2><a name="Read_Contact_Data"></a>Read Contact Data<a class="section_anchor" href="#Read_Contact_Data"></a></h2><ul><li>Market description: <i>Allows the app to read all of the contact (address) data stored on your tablet. Malicious apps may use this to send your data to other people. Allows the app to read all of the contact (address) data stored on your phone. Malicious apps may use this to send your data to other people.</i> </li><li>Code: <strong><tt>android.permission.READ_PROFILE</tt></strong> </li><li>Code: <strong><tt>android.permission.READ_CONTACTS</tt></strong> </li></ul><p>  This permission is used to read your own profile, so you do not have to type your own name and email if you want to create a Quill account. Note that your profile information is only used to provide defaults for your name and email when creating an account, and you can change them arbitrarily before creating an account: </p><p></p><p align="center"> <img src="create_account.png"/> </p> <p>Unfortunately there is no finer-grained permission to only let an app access your own profile but not other contacts. Hopefully this will be introduced in a future Android version. If you want to verify for yourself that Quill only queries your own profile data, you can look into <a href="http://code.google.com/p/android-quill/source/browse/src/com/write/Quill/sync/UserProfileICS.java" rel="nofollow">UserProfileICS.java</a> in the Quill sources: </p><pre class="prettyprint">private void initialize(Activity activity) {
    ContentResolver cr = activity.getContentResolver();
    Uri profile_uri = Uri.withAppendedPath(
                ContactsContract.Profile.CONTENT_URI,
                ContactsContract.Contacts.Data.CONTENT_DIRECTORY);             
    Cursor cursor;
    cursor = cr.query(profile_uri, QueryEmail.PROJECTION,
                      QueryEmail.SELECTION, QueryEmail.ARGS, null);</pre><p>Quill queries <tt>ContactsContract.Profile.CONTENT_URI</tt>, so only the user's own profile information is returned. </p><h2><a name="Modify/Delete_USB_Storage_Contents,_Modify/Delete_SD_Card_Conten"></a>Modify/Delete USB Storage Contents, Modify/Delete SD Card Contents<a class="section_anchor" href="#Modify/Delete_USB_Storage_Contents,_Modify/Delete_SD_Card_Conten"></a></h2><ul><li>Market description: <i>Allows the app to write to the USB storage. Allows the app to write to the SD card.</i> </li><li>Code: <strong><tt>android.permission.WRITE_EXTERNAL_STORAGE</tt></strong> </li></ul><p>This is required in order to save backups and/or PNG/PDF exported files. </p>
</div>
</div>
</td></tr><tr>
</tr></table>
</div>

</body></html>