<html><head><title>StylusSupport</title></head><body>
<div>
<table>
<tr>
<td style="vertical-align:top; padding-left:5px">
<div id="wikicontent">
<div class="vt" id="wikimaincol">
<h1><a name="Introduction"></a>Introduction<a class="section_anchor" href="#Introduction"></a></h1><p>Basically, there are three options for using Quill: </p><ol><li> An active stylus. This requires special hardware in your tablet, but is by far the best choice for writing. Such a special pen only works with one particular tablet. </li><li> A capacitive pen. For the tablet, this is indistinguishable from finger touches. But at least you can hold a pen in your hand! There is a wide variety of different manufacturers, and they work with every tablet. </li><li> Draw with your fingers. Clearly this is not very precise nor the way we naturally write... </li></ol><h1><a name="Active_Stylus"></a>Active Stylus<a class="section_anchor" href="#Active_Stylus"></a></h1><p></p><table class="wikitable"><tr><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Stylus</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Image</strong> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> Thinkpad Tablet Pen<br/>N-trig digitizer<br/>For the Thinkpad Tablet </td><td style="border: 1px solid #ccc; padding: 5px;"> <img src="stylus_TPT.jpg"/> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> HTC Scribe<br/>N-trig digitizer<br/>For the HTC Flyer / HTC Evo View 4G / HTC Jetstream </td><td style="border: 1px solid #ccc; padding: 5px;"> <img src="stylus_HTC_scribe.jpg"/> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> Samsung S-pen<br/>Wacom digitizer<br/>For the Galaxy Note / Galaxy Note 10.1"<br/> <strong>not</strong> the Galaxy tab (without <i>"Note"</i> in the name) </td><td style="border: 1px solid #ccc; padding: 5px;"> <img src="stylus_S_pen.jpg"/> </td></tr> </table><p>N-trig <a href="http://www.n-trig.com" rel="nofollow">http://www.n-trig.com</a> is a company that sells a particular hardware solution that is used in a few Android tablets. The active stylus is actually interchangeable between the different N-trig based tablets.  </p><p>Likewise, the Samsung S-pen is interchangeable with certain Wacom pens. </p><h1><a name="Capacitive_Pen"></a>Capacitive Pen<a class="section_anchor" href="#Capacitive_Pen"></a></h1><p>If there is no special hardware in your tablet to sense an active pen, you can always use a capacitive pen. They can be recognized by their rounded tip, as in this photo: </p><blockquote><img src="capacitive_pen.jpg"/>
</blockquote><p>They are often sold as if they were made for a particular device (for Ipad, for Asus Transformer, for ...) but they are all interchangeable and not tied to a particular tablet. In my limited experience all capacitive pens work about equally well, so I don't have a particular favorite. If you found one that works particularly well for you then please leave a comment! </p><h2><a name="Motorola_XYboard_(Xoom_2)_Stylus"></a>Motorola XYboard (Xoom 2) Stylus<a class="section_anchor" href="#Motorola_XYboard_(Xoom_2)_Stylus"></a></h2><p>I still don't know what this one is. It certainly is <strong>not</strong> a n-trig stylus. It doesn't seem to be able to distinguish pen input from finger touches. My guess is that it is based on the Atmel maxtouch chipset series, <a href="http://www.atmel.com/microsite/maxtouch_eseries/" rel="nofollow">http://www.atmel.com/microsite/maxtouch_eseries/</a>. If you have any information please let me know! </p><p></p><table class="wikitable"><tr><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Stylus</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Image</strong> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> Motorola Stylus<br/>Unknown technology<br/>Motorola XYboard 10.1" </td><td style="border: 1px solid #ccc; padding: 5px;"> <img src="stylus_Motorola.jpg"/> </td></tr> </table>
</div>
</div>
</td></tr><tr>
</tr></table>
</div>

</body></html>