<html><head><title>SupportedDevices</title></head><body>
<div>
<table>
<tr>
<td style="vertical-align:top; padding-left:5px">
<div id="wikicontent">
<div class="vt" id="wikimaincol">
<h1><a name="Supported_Devices"></a>Supported Devices<a class="section_anchor" href="#Supported_Devices"></a></h1><p>Development platform is a ThinkPad tablet. Other tablets might work, but I can't test them all myself. If you try it on a different tablet, please write about your experience! </p><h1><a name="Details"></a>Details<a class="section_anchor" href="#Details"></a></h1><h2><a name="Tablets_With_Active_Pens"></a>Tablets With Active Pens<a class="section_anchor" href="#Tablets_With_Active_Pens"></a></h2><p>This is the best hardware choice for taking notes. The dedicated hardware in the tablet can distinguish the <a href="StylusSupport.html">active pen</a> from finger touches, and can sense pen pressure. </p><ul><li>ThinkPad tablet: Developer's tablet, works (and is awesome) </li><li>HTC Flyer upgraded to Honeycomb: Active pen detection works. </li><li>HTC Flyer still running Gingerbread can't run Quill, sorry. </li><li>HTC Jetstream: Active pen detection works. </li><li>Xoom xyboard 10.1: Stylus input isn't different from touch input, it seems. Nice tablet, but not good for writing notes. </li><li>Samsung Galaxy Note with ICS (Tested with RocketRom v1.5): Works great! </li><li>Samsung Galaxy Note running Gingerbread can't run Quill, sorry. </li></ul><h2><a name="Tablets_Without_Active_Pen_Hardware"></a>Tablets Without Active Pen Hardware<a class="section_anchor" href="#Tablets_Without_Active_Pen_Hardware"></a></h2><p>While not perfect, you can write reasonably well with a <a href="StylusSupport.html">capacitive pen</a> on these. Disadvantages are that the pen is indistinguishable from finger touches (hence gestures must be disabled) and pressure is not recorded. </p><ul><li>Samsung Galaxy Tab 10.1" not really usable by default, but using the <a href="https://market.android.com/details?id=com.vital" rel="nofollow">Touchscreen Tune app</a> from the market leads to a marked improvement. Make sure to enable the palm rejection in Touchscreen Tune. </li><li>Asus Transformer </li><li>Asus Transformer Prime: this tablet is also supported by the <a href="https://market.android.com/details?id=com.vital" rel="nofollow">Touchscreen Tune app</a>. Make sure to enable the palm rejection in Touchscreen Tune. </li><li>Acer Iconia A500 </li><li>Toshiba Thrive </li><li>Original Xoom </li><li>Xoom xyboard 8.9" </li><li>Sony Tablet S: Not usable, only intermittent points are captured instead of complete pen strokes. </li></ul>
</div>
</div>
</td></tr><tr>
</tr></table>
</div>

</body></html>